{
  "name": "api-quotes",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "debug": "nodemon --inspect index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vkhangstack/api-quotes.git"
  },
  "keywords": [
    "{api",
    "quotes}"
  ],
  "author": "vkhangstack",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vkhangstack/api-quotes/issues"
  },
  "homepage": "https://github.com/vkhangstack/api-quotes#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-rate-limit": "^5.4.1",
    "express-validator": "^6.12.2",
    "fs": "0.0.1-security",
    "http-errors": "^1.8.0",
    "marked": "^3.0.7",
    "mongoose": "^6.0.10",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "nodemon": "^2.0.13"
  }
}
